<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:layout_margin="1dp"
            android:id="@+id/idET"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="1dp"
            android:id="@+id/nameET"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:hint="Age"
            android:id="@+id/ageET"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@drawable/insert_button_design"
            android:id="@+id/insertBtn"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show Data"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@drawable/show_button_design"
            android:id="@+id/showdataBtn"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Data"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/update_button_design"
                android:id="@+id/updateBtn"></Button>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>